<!DOCTYPE html>
<html>
    <head>
        <title>Email Validation</title>
        <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                /* background-color: #f2f2f2; */
                text-align: center;
            }

            input[type="text"] {
                width: 300px;
                margin-top: 10px;
                padding: 5px;
                font-size: 16px;
                border-radius: 10px;
            }

            button {
                background-color: #00d991;
                color: #fff;
                padding: 10px 20px;
                font-size: 18px;
                border: none;
                cursor: pointer;
                margin-top: 10px;
                border-radius: 10px;
            }

            button:hover {
                background-color: #02b97c;
            }
        </style>
    </head>
    <body>
        <label for="email">Enter your email address :</label><br>
        <input type="text" id="email"><br>
        <button onclick="validateEmail()">Submit</button>
        <button onclick="resetFields()">Reset</button>

        <script>
            function validateEmail(){
                const emailInput = document.getElementById('email').value;
                const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                if(emailRegex.test(emailInput)){
                    alert('Email address is valid.');
                }
                else{
                    alert('Error: Enter a valid email address.');
                }
            }
            function resetFields(){
                document.getElementById('email').value = "";
            }
        </script>
    </body>
</html>